{
  "appId": "xyz.tediousapp.mm",
  "appName": "MovieMates",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
